# contribot

./: README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: background-jobs.yml  ci.yml  release.yml
data/issuesearch/: job-execution.json
src/main/java/org/voninc/contribot/: ContribotApplication.java  JobRunner.java
src/main/java/org/voninc/contribot/config/: GitHubClientConfig.java  GithubClientConfig.java  GithubProperties.java  ObjectMapperConfig.java
src/main/java/org/voninc/contribot/dao/: IJobExecutionRepository.java  JobExecutionFSRepository.java
src/main/java/org/voninc/contribot/dto/: GitIssue.java  GitRepository.java  JobExecution.java
src/main/java/org/voninc/contribot/exception/: ContribotRuntimeException.java
src/main/java/org/voninc/contribot/job/: IJob.java
src/main/java/org/voninc/contribot/job/issuesearch/: GithubIssueSearchJob.java
src/main/java/org/voninc/contribot/service/: GitHubIssueSearchService.java  GitIssueSearchNotificationOrchestrator.java  GithubIssueSearchService.java  GithubService.java  IGitIssueFormatterStrategy.java  IGitProviderService.java  INotificationStrategy.java  PlainTextGitIssueFormatterStrategy.java  SmtpNotificationStrategy.java
src/main/java/org/voninc/contribot/util/: ApplicationProperties.java  Constant.java  GithubProperties.java  GithubQueryBuilder.java  NotificationChannelType.java  NotificationFormatType.java
src/main/resources/: application.properties  application.yml
src/test/java/org/voninc/contribot/: ContribotApplicationTests.java
src/test/java/org/voninc/contribot/config/: GithubClientConfigTest.java  ObjectMapperConfigTest.java
src/test/java/org/voninc/contribot/dao/: IJobExecutionRepositoryTest.java  JobExecutionFSRepositoryIntTest.java
src/test/java/org/voninc/contribot/service/: GithubServiceTest.java  IGitProviderServiceTest.java
src/test/java/org/voninc/contribot/util/: GithubQueryBuilderTest.java
